<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color: #f0eded;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.razorpay-payment-button{
  display: none;
}
</style>
</head>
<body>
  <a href="/show_cart/"><h5>Back to Cart</h5></a>
<div class="row">
  <div class="col-75">
    <div class="container">

        <div class="row">
          {% for address in address%}
          <div class="col-50">
            <h3>Billing Address</h3>            
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname"  disabled value="{{address.name}}" placeholder="John M. Doe"required>
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" disabled value="{{address.email}}" placeholder="john@example.com"required>
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address"  disabled value="{{address.address}}" placeholder="542 W. 15th Street"required>
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city"  disabled  value="{{address.city}}" placeholder="kollam"required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state"  disabled name="state" value="{{address.state}}" placeholder="Kerala"required>
              </div>
              <input type="text" id= "address_id" hidden value="{{address.id}}">

              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip"  disabled name="pincode" value="{{address.pincode}}" placeholder="695643"required>
              </div>
            </div>
          </div>
          {% endfor %}
          
        </div>
        <p>Payment Method :</p>
        <form >
          
        <div style="display: flex;">
        <input type="radio" id="cod" name="mode" value="COD" required>
        <label for="cod">COD</label><br>
        <input type="radio" id="paypal" name="mode" value="Paypal" required>
        <label for="Paypal">Paypal</label><br>
        <input type="radio" id="razorpay" name="mode" value="Razorpay" required>
        <label for="razorpay">RazorPay</label><br>
      </div>
      
      <div style="margin-left: 4rem;" ><input style="width: 47rem;" id="order" type="button" value="Place Order" class="btn" ></div>
      <div id="paypal-button-container"></div>
   
    
      <script
      src="https://checkout.razorpay.com/v1/checkout.js"
      data-key="rzp_test_EJQneGlqu2SpAQ" 
      data-amount={{razorpay_total}}
      data-currency="INR"
      data-order_id="{{payment.id}}"
      data-buttontext="Pay with Razorpay"
      data-name="Esports"
      data-description="Ecommerce for sports"
      data-image="https://example.com/your_logo.jpg"
      data-prefill.name="Gaurav Kumar"
      data-prefill.email="gaurav.kumar@example.com"
      data-theme.color="#F37254"
  ></script>
<input type="hidden" custom='Hidden Element' name="hidden">
</form>

    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>{{no}}</b></span></h4>
      {% for item in cart_data %}
      <p><a href="#">{{item.product.productname}}</a> <span class="price">{{item.totalprice}}</span></p>
      
      {% endfor %}
      <hr>
      <p>Total <span class="price" style="color:black"><b>{{grandtotal}}</b></span></p>
    </div>
  </div>
</div>


<script src="https://www.paypal.com/sdk/js?client-id=AVYyzREj2CitbjQ4naNwZLXYMYqDkdHuuQBNdfPnVITy9HzX9Hnr9cHOhFuXT7SW-8RGTZz7x6cePybo&currency=USD" data-namespace="paypal_sdk"></script>


  <!-- Include the PayPal JavaScript SDK -->
  <script>

  function paypal(tid){
 
// Render the PayPal button into #paypal-button-container
paypal_sdk.Buttons({
  
  // Set up the transaction
  createOrder: function(data, actions) {
      return actions.order.create({
          purchase_units: [{
              amount: {
                  value: '{{grandtotal}}',
                  
              }

          }]
      });
  },

  // Finalize the transaction
  onApprove: function(data, actions) {
      return actions.order.capture().then(function(details) {
          // Show a success message to the buyer
          console.log(details)
          
          alert('Transaction completed by ' + details.payer.name.given_name + '!');
          // window.location.replace("/show_cart")
          console.log(tid)
          successpaypal(tid)
          
      });
  }


})
.render('#paypal-button-container')
  }

  function successpaypal(tid){
    
    console.log(tid)
    var userData = {
          csrfmiddlewaretoken: '{{ csrf_token }}',
          tid : tid
    
        }
    $.ajax({
          url : '/paypal_payment/',
          type: "POST",
          data : userData,
          dataType : "json",
          success: function( data  ){
            if (data == 'success'){

              window.location.replace("/show_cart")
            }

          }
      });
  }

</script>
  <script
src="https://code.jquery.com/jquery-3.5.0.min.js"
integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
crossorigin="anonymous"
></script>
<script>
  var amount = 0
  $('#order').click(function(){
    let id = $('#address_id').val()
    console.log(id)
    var userData = {
          csrfmiddlewaretoken: '{{ csrf_token }}',
          mode : $("input[name='mode']:checked").val()
    
        }
    $.ajax({
          url : '/user_payment/'+id,
          type: "POST",
          data : userData,
          dataType : "json",
          success: function( data ){
            if(data.mode == 'COD')
              window.location.replace("/show_cart")
            else if(data.mode == 'Paypal'){
              console.log(data)
              $('#order').hide()
              paypal(data.tid)
            }
            else if(data.mode == 'Razorpay'){
              console.log(data.mode)
              $('#order').hide()
              $('.razorpay-payment-button').click()
              amount = data.amount
  }

          }
      });
  });

</script>

</body>
</html>
